# Java-Spring-Todo

./: pom.xml
src/main/java/com/todo/login/: LogoutController.java  WelcomeController.java
src/main/java/com/todo/model/: Priority.java  Todo.java  TodoService.java
src/main/java/com/todo/security/: CustomLogoutHandler.java  SecurityConfiguration.java
src/main/java/com/todo/todo/: AddTodoController.java  DeleteTodoController.java  EditTodoController.java  TodoController.java
src/main/webapp/WEB-INF/: todo-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: error.jsp  list-todos.jsp  login.jsp  logout.jsp  logout1.jsp  todo.jsp  update-todo.jsp  welcome.jsp
src/main/webapp/WEB-INF/views/common/: footer.jspf  header.jspf  navigation.jspf
src/main/webapp/resources/JS/: extras.js  main.js
